body{
    background-image: url(urn.jpg);
    font-family: Arial, sans-serif;
    background-color: transparent;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-position-x: center;
    background-position-y: bottom;
}
.a{
    
    position: fixed;
    padding-top: 0%;
    padding-bottom: 200%;
    border-radius: 10px;

}
.chat-container {
    width: 90%;
    max-width: 500px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    overflow: hidden;

}
.chat-box {
  background: transparent;
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}
.message {
  padding: 10px 15px;
  margin: 10px;
  border-radius: 10px;
  max-width: 75%;
  word-wrap: break-word;
}

.friend {
  align-self: flex-start;
}
.user {
  align-self: flex-start;
}
.input-area {
  display: flex;
  padding: 10px;

}
input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 1em;
  border-radius: 8px;
  outline: none;
}
button {
  margin-left: 10px;
  padding: 10px 15px;
  font-size: 1em;
  background-color: #00796b;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}