<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat Conversation</title>
  <link rel="stylesheet" href="18css.css" />
</head>
<body>
    <div class="a">
    <audio src="18song.mp3" autoplay controls loop></audio>

</div>

  <div class="chat-container">
    <div class="chat-box" id="chatBox">
      <div class="message friend">tu onlin hai?</div>
    </div>

    <div class="input-area">
      <input type="text" id="userInput" placeholder="Type your reply..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script src="18js.js"></script>
</body>
</html>
